{
  "name": "carinsurance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha spec/*.js",
    "after-30-days": "node lib/logger.js > products_after_30_days.txt && cat products_after_30_days.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^13.3.0"
  }
}
